programa {

  inclua biblioteca Util

  cadeia opcao, nome_cliente
  inteiro idade

  funcao inicio() {
    
    cadeia opcao

    escreva(".*********************************************.\n")
    escreva("|               SISTEMA DE CADASTRO              ")
    escreva("'*********************************************'\n")

     escreva("   1 - Cadastrar novo cliente\n")
     escreva("   2 - Visualizar cleintes cadastrados\n")
     escreva("   3 - Sair do sistema\n")
     escreva(".*************************************************.\n")
     escreva("Opção desejada: ")
     leia(opcao)

     escolha opcao
     {

      caso"1":
      {
       limpa()
       escreva("Infome o nome do cliente:")
       leia(nome_cliente)

       limpa()
       escreva("Qual a idade do(a) cliente", nome_cliente , ":")
       leia(idade)

       limpa()
       //Exibe mensagem de usuário dcadastrado com sucesso
       escreva("AVISO: Usuário cadastrado com sucesso")
       Util.aguarde(3000)

      //Retorna para o menu inicio
      inicio()




    }
     }

  }
}
