programa {
   cadeia nome="Kleito"
   inteiro idade=15
   cadeia cidade="Rio Negro"
   cadeia estado="Paraná"
   caracter sexo

  funcao inicio() 
    { 
   escreva("Informe seu nome:\n")
   leia (nome)
   limpa()
   
   escreva("Qual sua idade:\n")
   leia (idade)
   limpa() 

   escreva("Qual é sua cidade ", nome ,":\n")
   leia (cidade)
   limpa()

   escreva("Qual seu estado?:\n")
   leia (estado)
   limpa()

   escreva("Informe seu sexo [M/F]:\n")
   leia (sexo)
   limpa()

    escreva(" Meu nome é ", nome," tenho " , idade," anos de idade, do sexo ", sexo ," e atualmente resido na cidade de ", cidade,"/", estado,".")








  }

}














































































